NEXT_PUBLIC_SECRET=AUT-RnD-Student-Cognito-SecREt

NEXT_PUBLIC_COGNITO_CLIENT_ID=7nvt6uihlp3v41pcpr97kgc9uv
NEXT_PUBLIC_COGNITO_ISSUER=https://cognito-idp.ap-southeast-2.amazonaws.com/ap-southeast-2_oRobJRUiJ
NEXT_PUBLIC_COGNITO_CLIENT_SECRET=1jj5mtmal3und32t6st4uju2ao62r7si77c6f6au5rgs0ivkaucf

NEXTAUTH_URL=http://localhost:3000/

NEXT_PUBLIC_RESEND_API_KEY_MINE=re_FgtHDLk8_7y5Xm16peuxE2VbzeJHQGhxr

NEXT_PUBLIC_OPENAI_API_KEY=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
OPENAI_API_KEY=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