# Copy this file as .env.development and .env.production and fill in the values for your specific environment

# Next.js Public Environment Variables
NEXT_PUBLIC_SECRET=your-secret-value

# Cognito Configuration
NEXT_PUBLIC_COGNITO_CLIENT_ID=your-cognito-client-id
NEXT_PUBLIC_USER_POOL_ID=you-user-pool-id
NEXT_PUBLIC_COGNITO_ISSUER=your-cognito-issuer
NEXT_PUBLIC_COGNITO_CLIENT_SECRET=your-cognito-client-secret

# NextAuth Configuration
NEXTAUTH_URL=your-nextauth-url
NEXT_PUBLIC_BASE_URL=your-website-url

# Other Environment Variables
NEXT_PUBLIC_RESEND_API_KEY_MINE=your-resend-api-key-value
