NEXT_PUBLIC_SECRET=Anything-Secret-Here
COGNITO_CLIENT_ID=YOUR_COGNITO_CLIENT_ID
COGNITO_ISSUER=YOUR_COGNITO_ISSUER
COGNITO_CLIENT_SECRET=YOUR_COGNITO_CLIENT_SECRET

AWS_COGNITO_REGION=
AWS_COGNITO_POOL_ID=
AWS_COGNITO_APP_CLIENT_ID=

NEXT_PUBLIC_RESEND_API_KEY_MINE=
NEXT_PUBLIC_RESEND_API_KEY_PROD=
